"*":
  "autocomplete-python":
    useKite: false
  "core":
    telemetryConsent: "no"
  "git-plus":
    experimental:
      useSplitDiff: true
  "linter-flake8":
    maxLineLength: 100
  "python-autopep8":
    formatOnSave: true
    maxLineLength: 79
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.html.basic"
      "text.html.php"
      "text.tex.latex"
    ]
    locales: [
      "en-US"
    ]
  "split-diff":
    ignoreWhitespace: false
    syncHorizontalScroll: true
  "welcome":
    showOnStartup: false
