#MATLAB Preferences
#Mon Jun 05 18:47:04 EDT 2017
CommandHistoryShowExecutionTime=Bfalse
EditorMRUSize=I8
CommandHistoryMatchAnywhere=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
GeneralNumDisplay=Sloose
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText=Sfindstr
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
LimitSearchToSelection=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
ReplaceText20=S
DelimiterOptionsTypingMisMatchType=I5
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I130
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
GeneralNumFormat2=Sshort
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
CommandHistoryShowMachIndicatorBar=Bfalse
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
ReplaceText12=S
CommandHistoryMatchCase=Bfalse
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=S
EditorOtherEditorTextFieldEntry=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
CommandWindowWrapLines=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S
ReplaceSearchText8=S
ReplaceText6=S
ReplaceSearchText7=S
RLOrderB2_WB_2014b_1=S0:1:
ReplaceText5=S
ReplaceSearchText6=S
ReplaceText4=S
ReplaceSearchText5=S
ReplaceText3=S
ReplaceSearchText4=S
ReplaceText2=S
ReplaceSearchText3=S
ReplaceSearchText2=S
CommandHistoryShowMatchBar=Bfalse
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634854184116079083
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S
DelimiterOptionsTyping=Btrue
EditorMRU1=S/home/ubuntu/fastsolve/paracoder/util/mtest.m
CurrentKeyBindingSet=SWindows
CommandHistoryFilterMatches=Bfalse
ReplaceSearchText20=S
DelimiterOptionsTypingMatchType=I3
CommandHistoryCommandCountLimit=I25000
